; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Teendy4]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
            https://github.com/bolderflight/sbus.git
            argandas/ardubson
            https://github.com/pedvide/ADC
monitor_speed = 115200

; second config for arudino uno
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
              https://github.com/bolderflight/sbus.git
monitor_speed = 9600