G04:AMPARAMS|DCode=37|XSize=70mil|YSize=36mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07000,0.00000,0,0,0.0*
21,1,0.03400,0.03600,0,0,0.0*
1,1,0.03600,0.01700,0.00000*
1,1,0.03600,-0.01700,0.00000*
1,1,0.03600,-0.01700,0.00000*
1,1,0.03600,0.01700,0.00000*
%
G04:AMPARAMS|DCode=38|XSize=56mil|YSize=28mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05600,0.00000,0,0,0.0*
21,1,0.02800,0.02800,0,0,0.0*
1,1,0.02800,0.01400,0.00000*
1,1,0.02800,-0.01400,0.00000*
1,1,0.02800,-0.01400,0.00000*
1,1,0.02800,0.01400,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=75.91mil|YSize=41.91mil|CornerRadius=20.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07591,0.00000,0,0,0.0*
21,1,0.03400,0.04191,0,0,0.0*
1,1,0.04191,0.01700,0.00000*
1,1,0.04191,-0.01700,0.00000*
1,1,0.04191,-0.01700,0.00000*
1,1,0.04191,0.01700,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=61.91mil|YSize=33.91mil|CornerRadius=16.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06191,0.00000,0,0,0.0*
21,1,0.02800,0.03391,0,0,0.0*
1,1,0.03391,0.01400,0.00000*
1,1,0.03391,-0.01400,0.00000*
1,1,0.03391,-0.01400,0.00000*
1,1,0.03391,0.01400,0.00000*
%
