G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,44C76E85-51F2-408D-B631-529058D5D606*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33R,0.03543X0.08465*%
%ADD34R,0.12795X0.08465*%
%ADD35R,0.05906X0.05906*%
%ADD36R,0.05600X0.02800*%
G04:AMPARAMS|DCode=37|XSize=70mil|YSize=36mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07000,0.00000,0,0,0.0*
21,1,0.03400,0.03600,0,0,0.0*
1,1,0.03600,0.01700,0.00000*
1,1,0.03600,-0.01700,0.00000*
1,1,0.03600,-0.01700,0.00000*
1,1,0.03600,0.01700,0.00000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=56mil|YSize=28mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05600,0.00000,0,0,0.0*
21,1,0.02800,0.02800,0,0,0.0*
1,1,0.02800,0.01400,0.00000*
1,1,0.02800,-0.01400,0.00000*
1,1,0.02800,-0.01400,0.00000*
1,1,0.02800,0.01400,0.00000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.10000X0.05000*%
%ADD40R,0.05315X0.03347*%
D33*
X-127126Y503642D02*
D03*
X-118110D02*
D03*
X-109095D02*
D03*
D34*
X-118110Y480610D02*
D03*
D35*
X127953Y531496D02*
D03*
Y541339D02*
D03*
X0Y177165D02*
D03*
X-236221Y559055D02*
D03*
Y570866D02*
D03*
Y582677D02*
D03*
X-150009Y482223D02*
D03*
D36*
X-210866Y540866D02*
D03*
Y550866D02*
D03*
Y560866D02*
D03*
Y570866D02*
D03*
Y580866D02*
D03*
D37*
X-108307Y579882D02*
D03*
D38*
X-102992Y543189D02*
D03*
Y563189D02*
D03*
D39*
X-105512Y553189D02*
D03*
D40*
X-216535Y374016D02*
D03*
Y380512D02*
D03*
X-206693D02*
D03*
Y374016D02*
D03*
X246063Y324803D02*
D03*
Y331299D02*
D03*
X255906D02*
D03*
Y324803D02*
D03*
M02*
