----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Receiver.PcbDoc   7/01/2023  3:50:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Receiver-RoundHoles.TXT
ASCII SlotHoles File : Receiver-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             91        PTH        22.75inch (577.80mm)
T2      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T3      39mil (1.001mm)                                           Round             3         PTH        0.30inch (7.62mm)
T4      39mil (1.001mm)                                           Slot              3         PTH        1.02inch (25.84mm)
T5      40mil (1.021mm)                                           Round             39        PTH        6.41inch (162.83mm)
T6      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T7      52mil (1.321mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      85mil (2.159mm)                                           Round             4         PTH        0.81inch (20.58mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              146

Two holes at same point : 17
-----------------------
3346,2362
2756,2756
1969,2756
2362,2756
2559,2362
2953,2362
2165,2362
2165,3150
2559,3150
2756,3543
2953,3937
2362,3543
1969,3543
2953,3150
3346,3150
3346,3937
3150,3543

Total Processing Time (hh:mm:ss) : 00:00:00
