G04:AMPARAMS|DCode=17|XSize=61.91mil|YSize=33.91mil|CornerRadius=16.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06191,0.00000,0,0,90.0*
21,1,0.02800,0.03391,0,0,90.0*
1,1,0.03391,0.00000,0.01400*
1,1,0.03391,0.00000,-0.01400*
1,1,0.03391,0.00000,-0.01400*
1,1,0.03391,0.00000,0.01400*
%
G04:AMPARAMS|DCode=18|XSize=75.91mil|YSize=41.91mil|CornerRadius=20.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07591,0.00000,0,0,90.0*
21,1,0.03400,0.04191,0,0,90.0*
1,1,0.04191,0.00000,0.01700*
1,1,0.04191,0.00000,-0.01700*
1,1,0.04191,0.00000,-0.01700*
1,1,0.04191,0.00000,0.01700*
%
G04:AMPARAMS|DCode=31|XSize=133.86mil|YSize=62.99mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.13386,0.00000,0,0,90.0*
21,1,0.07087,0.06299,0,0,90.0*
1,1,0.06299,0.00000,0.03543*
1,1,0.06299,0.00000,-0.03543*
1,1,0.06299,0.00000,-0.03543*
1,1,0.06299,0.00000,0.03543*
%
G04:AMPARAMS|DCode=32|XSize=153.54mil|YSize=62.99mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.15354,0.00000,0,0,90.0*
21,1,0.09055,0.06299,0,0,90.0*
1,1,0.06299,0.00000,0.04528*
1,1,0.06299,0.00000,-0.04528*
1,1,0.06299,0.00000,-0.04528*
1,1,0.06299,0.00000,0.04528*
%
G04:AMPARAMS|DCode=38|XSize=56mil|YSize=28mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05600,0.00000,0,0,90.0*
21,1,0.02800,0.02800,0,0,90.0*
1,1,0.02800,0.00000,0.01400*
1,1,0.02800,0.00000,-0.01400*
1,1,0.02800,0.00000,-0.01400*
1,1,0.02800,0.00000,0.01400*
%
G04:AMPARAMS|DCode=39|XSize=70mil|YSize=36mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07000,0.00000,0,0,90.0*
21,1,0.03400,0.03600,0,0,90.0*
1,1,0.03600,0.00000,0.01700*
1,1,0.03600,0.00000,-0.01700*
1,1,0.03600,0.00000,-0.01700*
1,1,0.03600,0.00000,0.01700*
%
